@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
  --dark-blue: #1f2937;
  --purple: #7272f0;
  --gradient-purple: linear-gradient(to bottom right, var(--dark-blue), var(--purple));
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

section {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height: 100vh;
}

section p{
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1rem;
}

section img {
  margin: 1rem;
  max-width: 45vw;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: #fff;
  background: var(--gradient-purple);
  position: relative;
  bottom: 0;
  padding: 5rem;
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  border-radius: 100px 0 0 0;
  font-size: 12px;
}

footer h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 1rem;
}

footer li {
  list-style: none;
  margin-bottom: 1rem;
}

.grid-2{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.grid-4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}








h1 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* Generic Styles */


.cover {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    to bottom right,
    grey,
    rgba(var(--background-start-rgb), 0.8),
  );
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.cover p {
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 1rem;
  text-align: justify;
  text-justify: inter-word;
}

.cover img {
  margin: 1rem;
  width: 50vw;
  max-height: 70%;

}

.cover__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  width: 50vw;
  padding: 1rem;
  height: 100%;
}

.cover__content h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #141313;
}

.fadeIn {
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  animation-delay: 1.5s;
  animation-fill-mode: forwards;
}

.fadeInLeftToRight {
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards, slideIn 1s ease-in-out forwards;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
  transform: translateX(-100%);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.w50{
  width: 50%;
}